body {
	text-align: center;
	color: #000f08;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.oscuro {
	background: #000f08;
	color: #ffffff;
}

.oscuro a {
	color: #ffffff;
	text-decoration: none;
}

.sweet-brown {
	text-align: left;
	background: #a4452c;
	color: #ffffff;
	padding: 50px;
	white-space: nowrap;
}

.hero-section {
	text-align: right;
	background-image: url(../img/bg-hero.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #ffffff;
	text-shadow: 2px 3px 2px #707070;
	padding: 6.25em 3.125em;
}

body * {
	margin: 0;
	border: 0;
	padding: 0;

}

h1 { 
	font-weight: 800;
	font-size: 3.75em;
	margin-bottom: 0.25em;
 }

 h2{
 	font-weight: 700;
 	font-size: 2.5em;
 }

.subtitulo, h4, h5{
	font-weight: 400;
}
section, footer {
	margin-top: 75px;
}

footer {
	padding: 50px;
}
.centrado {
  width: 75%;
  margin: 0 auto;
}

.charla-texto, .evento, .charla-speaker {
	display: inline-block;
}
.charla-speaker {
	width: 25%;
	vertical-align: middle;
}
.charla-texto {
	width: 70%;
	vertical-align: middle;
	margin-left: 5%;
	white-space: normal;
}
.evento {
	width: 30%;
}
.evento img {
	width: 75%;
}

nav {
	text-align: left;
	padding: 1.25rem 4em;
	position: fixed;
	width: 100vw;
	vertical-align: middle;
}

nav ul{
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin: 0 1em;
 }

.icono {
	width: 2rem;
 }

 .icono svg{
 	fill: #ffffff;
 }

 footer i {
	margin: 0 0.25em 0.5em 0.2em;
 }

  .simposio{
  	margin-top: 0px;
  	padding-top: 150px;
  	padding-bottom: 20px;
  }
  .veganDB{
  	padding: 30px 0px;
   }

   .veganDB img {
   	width: 820px;
   }
 .gregorio p {
 	margin-top: 0px;
 	text-align: left;
 }

 .content p {
 	margin: 15px 270px 15px 270px;
 	font-weight: 400;
 }

 h3 {
 	font-weight: 800;
 }